---
layout: page
title: "About"
description: "My crime is that of curiosity."
header-img: "img/about-header.jpg"
nav: 1
permalink: "/about/"
---

<div class="row">
  <div class="col-lg-12">
      <h1 class="page-header">Backstory
          <small>Quick run through my life</small>
      </h1>
  </div>
</div>
<div class="row table-row">
  <div class="col-md-8">
    <p>Dating back to my earliest childhood memories, I remember my life being driven by curiosity, the need to explore more and more each day, reading encyclopedia from A to Z, in my opinion - just for the knowledge. This - passion - grew even more when I first got the computer and I still remember how thrilled I was with its capabilities, this power entering commands, performing tasks that I never knew that could be done so quickly. Day by day, learning every aspect of software and hardware, I got in love with this machine and since then I am certain that that's my path I want to walk.</p>
  </div>
</div>
<div class="row about">
  <div class="col-md-12">
    <p>From obeying the parental control software that my parents installed on my computer, to modifying the source code of the web page just to look as it's mine, all of this done by curiosity -  that was my start in 'hacking'. After seeing films like 'Takedown', 'Wargames', or 'Pirates from Silicon Valley' I developed strong  strong attachment to this part of society, as I fitted perfectly. But meanwhile I started walking through the world of programming which I explored in every bit, trying different languages but, unfortunately - never sticking to any.  Through these years, I was learning as much as I could about computers, how they work, how they are connected or how they were build but more was yet to come.</p>
  </div>
</div>

<div class="row about">
  <div class="col-md-12">
    <p>Now, my passion to explore computer technologies is much stronger than in my childhood. Being motivated more than ever to work in network security, I'm spending lots of time to learn programming, networking and security. By doing small projects, CTFs etc I want to keep getting better and better in what I do, day by day improving my skills and learning new ones. All driven by passion for curiosity and hunger for knowledge.</p>
  </div>
</div>

<div class="row about">
  <div class="col-lg-12">
      <h1 class="page-header">Experience
          <small>My qualifications and skillset</small>
      </h1>
  </div>
</div>
<div class="row about">
  <div class="col-md-12">
    <h3>Python <i class="fa fa-heart" aria-hidden="true"></i></h3>

    <p>Python was my first language to ever encounter during journey with programming and now is the one that I feel most proficient in. Always in use, when I want to automate some activity, perform large computations or want to make a small snippet for CTF task.  </p>


    <h3>C++</h3>

    <p>Second language of choice, mainly because of the freedom you have over the code and resources of the computer. As I love tinktering with Arduino, which is programmed in C++ 'dialect' this is my second language. </p>

    <h3>JavaScript</h3>

    <p>JavaScript is language that I use only for developing small web projects. By knowing only small amount about it, I have to often look at the code documentation, but my knowledge is getting better and better.   </p>

    <h3>PHP</h3>

    <p>Same as with Javascript, but additional motivation was added while learning about SQL Injection and making such vulnerable services, then protecting them. Also making sites using WordPress made me learn quite a lot about it. </p>

    <hr>
    <h3>Bootstrap</h3>

    <p>My favourite CSS framework, that I love to use in every web project. Learned a lot while developing this website, and many others. </p>

    <h3>Jekyll <i class="fa fa-heart" aria-hidden="true"></i></h3>

    <p>Jekyll is an static site generator, written in Ruby. I've discovered it after a few months of using WordPress as a blogging platform, and since then I love it!  </p>

    <h3>WordPress</h3>

    <p>As a part of my internship I was asked to take a look at the website originally built using WordPress. This let me learn a lot about how it works, how I can alter code of themes, plugins and even create small ones for own use. </p>

    <hr>
    <h3>GNU/Linux <i class="fa fa-heart" aria-hidden="true"></i></h3>
    <p>I can sadly (or not) say that I know Linux more than Windows. After many years of distro hopping (Ubuntu -> Mint -> Manjaro -> Antegros -> Arch), I've been ablo to learn a lot about it, detecting and repairing issues . </p>


    <h3>Networking</h3>
    <p>Firstly, not so interested in networking, I started to learn a lot about it because of my passion to security. Now I can say that it's one of my favourite subjects, and I'm eager to learn more and more about it. </p>

    <h3>Cryptography</h3>
    <p>Definitely my favourite part during various CTFs, challenges etc. Requires you to think a lot about the ways to try and break the crypto, with lots of mathematical background. </p>

    <hr>
    <h3>Git</h3>
    <p>Used everyday to handle repositories (including this website), open source tools etc. </p>

  </div>
</div>
